{
    "name": "zlytz/hw4",
    "description": "This is homework 4 project",
    "authors": [{
        "name": "Liuyang Zheng",
        "email": "liuyang.zheng@sjsu.edu"
    }],

    "require": {

    },

    "autoload": {
        "psr-4": {
            "zlytz\\hw4\\": "src/"
        }
    }
}